# WcsReact

[![npm version](https://img.shields.io/npm/v/wcs-react)](https://www.npmjs.com/package/wcs-react)
[![React](https://img.shields.io/badge/React-222.svg?logo=react&logoColor=61DAFB)](https://react.dev/)


This project is the React integration of the [wcs-core package](https://www.npmjs.com/package/wcs-core).  
It contains :
* **Custom elements** definition as functional React component
* **Props** handling
* **Utils** functions

## Requirements

- Generated with [Create-React-App](https://create-react-app.dev/) version 5.0.1
- Requires React >= 18

## Build

Run `npm run build` from the wcs-core/react folder.

## Integration in your project

Read the official [WCS documentation](https://wcs.dev.sncf/?path=/docs/documentation-getting-started-react--documentation)
for React integration.

## Further help

To get more help on the Create-React-App CLI use `npx create-react-app --help` or go check out the [Create-React-App documentation](https://create-react-app.dev/docs/getting-started).

## Licence

[MIT](https://gitlab.com/SNCF/wcs/-/blob/master/LICENSE)
