The tabs gutter should be added for applications that use the communication design system but not for the business one.

If you add tabs in the action slot of the `wcs-action-bar` component (especially in the case of an application using the
communication's design system), you must enable the gutter of the `wcs-action-bar` component and disable the gutter attribute
on the `wcs-tabs` component so the border applies fill the available width of the page.
