# WcsFormly

[![npm version](https://img.shields.io/npm/v/wcs-formly)](https://www.npmjs.com/package/wcs-formly)
[![Angular](https://img.shields.io/badge/Angular-fff.svg?logo=angular&logoColor=DD0031)](https://angular.io/)
[![Formly](https://img.shields.io/badge/Formly-fff.svg?logoColor=DD0031)](https://formly.dev/)


This project is the Formly integration of the [wcs-core package](https://www.npmjs.com/package/wcs-core).  
It contains :
* **WcsFormlyModule** importing all component and pipe declarations
* **Component wrappers** to use custom formly fields made from WCS
* **Pipes** for special use

## Requirements

- Generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.1
- Requires Angular >= 13

## Build

Run `npm run build:wcs-formly` from the wcs-core/angular folder.

## Integration in your project

Read the official [WCS documentation](https://wcs.dev.sncf/?path=/docs/documentation-getting-started-formly--documentation)
for Formly integration.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Licence

[MIT](https://gitlab.com/SNCF/wcs/-/blob/master/LICENSE)
