# wcs-divider



<!-- Auto Generated Below -->


## Overview

The divider is a separator between two elements, consisting of a horizontal line.

----------------------------------------------

*Built with [StencilJS](https://stenciljs.com/)*
