import {Meta, Unstyled} from '@storybook/addon-docs';
import ComponentsOverview from "./Components-Overview.mdx";

<Meta title="Documentation/Introduction" />

<style>{`
  .title {
    display: flex;
    align-items: center;
    gap: var(--wcs-semantic-spacing-base);
  }
  h1 {
    margin: 0 !important;
    background: white;
  }
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-spacing: 6px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }
  .action-buttons {
    display: flex;
    gap: 8px;
    & > wcs-button > img { margin-right: var(--wcs-semantic-spacing-small); }
  }
  @keyframes moveTrain {
    0% { right: 95%; }
    100% { right: 20%; }
  }
  .train {
    position: absolute;
    right: 95%;
    z-index: 1;
    animation: moveTrain 2.5s ease-out forwards;
    @media only screen and (max-width: 900px) {
        & { position: relative; left: 0 }
    }
  }
`}</style>

<img className="train" src="train.svg" height={40}/>
<div className="title">
    <img height="40" src="wcs-logo-black.png" alt='WCS Icon'/>
    <h1>DOCUMENTATION</h1>
</div>


[![npm version](https://img.shields.io/npm/v/wcs-core?label=release&color=success)](https://www.npmjs.com/package/wcs-core)
[![Downloads](https://img.shields.io/npm/dt/wcs-core?color=success)](https://www.npmjs.com/package/wcs-core)
[![Continuous](https://img.shields.io/gitlab/pipeline-status/SNCF%2Fwcs?branch=master&color=success)](https://gitlab.com/SNCF/wcs/-/pipelines)  
[![Built With Stencil](https://img.shields.io/badge/Built%20With%20Stencil-16161d.svg?logo=stackblitz)](https://stenciljs.com)

**Welcome to the official Web Component SNCF documentation !**  
Discover UI components for Angular & React made from the SNCF Design System.  
  
In this documentation, you will find the list of components as well as the available features.  

<div className="action-buttons">
    <wcs-button onClick={() => document.querySelector('#components-overview').scrollIntoView({behavior: "smooth"})}>Components</wcs-button>
    <wcs-button mode="stroked" href="https://gitlab.com/SNCF/wcs" target="_blank" rel="noopener noreferrer"><img src="gitlab-logo.png" alt="GitLab Icon" height={16}/>GitLab</wcs-button>
    <wcs-button mode="stroked" href="https://www.npmjs.com/package/wcs-core" target="_blank" rel="noopener noreferrer"><img src="npm-logo.png" alt="NPM Icon" height={16}/>NPM</wcs-button>
</div>

<div className="subheading">New</div>

# Design Tokens are here!

Update to WCS v7 now and discover the new **[Design Tokens](.?path=/docs/documentation-design-tokens-sncf-holding--documentation)** documentation.

<a href=".?path=/docs/documentation-design-tokens-sncf-holding--documentation">
    <img src="./Cover-Design-Tokens.webp" alt="Cover Design Tokens"></img>
</a>


<div className="subheading">Getting started</div>

Get started by installing **WCS** in your project :
```
npm install wcs-core
yarn add wcs-core
```

We highly recommend to use the **[Template guidelines](.?path=/docs/documentation-template--documentation)**.  
Get a full step-by-step installation guide in the **[Getting Started section](.?path=/docs/documentation-getting-started-angular--documentation)**.

<div className="subheading">Contribute</div>
You can contribute by adding new issues for bugs or new features on the official **[WCS GitLab repository](https://gitlab.com/SNCF/wcs)**.  
Feel free to submit a merge request that will be reviewed by our team.

<div className="subheading">Documentation archives</div>

If you are looking for the documentation of a specific version, you can use the version switcher in the top-right corner of the toolbar.
  
<div className="subheading" id="components-overview">Components overview</div>
<div> { ComponentsOverview() }</div>
