# WcsAngular

[![npm version](https://img.shields.io/npm/v/wcs-angular)](https://www.npmjs.com/package/wcs-angular)
[![Angular](https://img.shields.io/badge/Angular-fff.svg?logo=angular&logoColor=DD0031)](https://angular.io/)


This project is the Angular integration of the [wcs-core package](https://www.npmjs.com/package/wcs-core).  
It contains :
* **WcsAngularModule** importing all component and directive declarations
* **Proxies** to make web component declarations for Angular
* **Directives** containing value accessors to bridge between Angular forms API and web components 

## Requirements

- Generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.1
- Requires Angular >= 13

## Build

Run `npm run build:wcs-angular` from the wcs-core/angular folder.

## Integration in your project

Read the official [WCS documentation](https://wcs.dev.sncf/?path=/docs/documentation-getting-started-angular--documentation)
for Angular integration.

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Licence

[MIT](https://gitlab.com/SNCF/wcs/-/blob/master/LICENSE)
