import { Meta } from '@storybook/addon-docs';

<Meta title="Documentation/Getting Started/React"/>

## React <img width="30" alt="React Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/2300px-React-icon.svg.png"></img>

This guide follows the guidelines available in the [official StencilJS documentation](https://stenciljs.com/docs/react#consumer-usages)
> Want to see what a fully configured WcsReact project looks like? [StackBlitz WcsReact Template](https://stackblitz.com/edit/wcs-react-template)

### 1. **Install `wcs-core` and `wcs-react`**

```
npm install wcs-core wcs-react
```

### 2. **Add the WCS stylesheet** : add this at the top of your global style file (index.css)

```css
@import "~wcs-core/dist/wcs/wcs.css";
```

### 3. **Add Avenir and icons font faces in your global stylesheet**

💡Download the fonts from the example project : [wcs/example/react/public/fonts](https://gitlab.com/SNCF/wcs/-/tree/master/example/react/public/fonts)
```css
@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-lighter.woff");
    font-weight: 100;
}

@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-book.woff");
    font-weight: 300;
}

@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-roman.woff");
    font-weight: 400;
}

@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-medium.woff");
    font-weight: 500;
}

@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-heavy.woff");
    font-weight: 800;
}

@font-face {
    font-family: Avenir;
    src: url("your-custom-path/avenir-black.woff");
    font-weight: 900;
}
@font-face {
    font-family: "icons";
    src: url("your-custom-path/icons.eot?#iefix") format("embedded-opentype"),
    url("your-custom-path/icons.woff2") format("woff2"),
    url("your-custom-path/icons.woff") format("woff"),
    url("your-custom-path/icons.ttf") format("truetype"),
    url("your-custom-path/icons.svg#icons") format("svg");
}

/* Include material icons fonts */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
@font-face {
    font-family: 'Material Icons Outlined';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v108/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');
}
@font-face {
    font-family: 'Material Icons Two Tone';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialiconstwotone/v111/hESh6WRmNCxEqUmNyh3JDeGxjVVyMg4tHGctNCu0.woff2) format('woff2');
}
@font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialiconsround/v107/LDItaoyNOAY6Uewc665JcIzCKsKc_M9flwmP.woff2) format('woff2');
}
@font-face {
    font-family: 'Material Icons Sharp';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialiconssharp/v108/oPWQ_lt5nv4pWNJpghLP75WiFR4kLh3kvmvR.woff2) format('woff2');
}
```

### 4. **Register the WCS web component** by calling the `defineCustomElements()` function in the loader of your main component `App.(tsx|jsx)`.
```js
import { defineCustomElements } from 'wcs-react';

defineCustomElements();
```

### 5. **Add a theme**

    ⚠️ Only available since V7 ⚠️
    
    1. **Import the theme** you want to apply

    **SNCF Holding**

    ```css
    /* styles.scss */
    @import "~wcs-core/design-tokens/dist/sncf-holding.css";
    ```
    
    **SNCF Réseau**
    
    ```css
    /* styles.scss */
    @import "~wcs-core/design-tokens/dist/sncf-reseau.css";
    ```
    
    **SNCF Voyageurs**
    
    ```css
    /* styles.scss */
    @import "~wcs-core/design-tokens/dist/sncf-voyageurs.css";
    ```

    2. **Apply the Theme**: add classes to your `<body>` or `<html>` element.
    
    ```html
    <body class="sncf-holding"> <!-- Example with sncf-holding -->
    <!-- Your content -->
    </body>
    ```



<center>

    #### 🎉 You're ready for React ! 🎉

    ##### Try to use your first component : [wcs-spinner](./?path=/story/components-spinner--default)

    ```html
    <WcsSpinner class="wcs-primary" mode="border"></WcsSpinner>
    ```

</center>
